# ChemicalLaboratory

./: .gitignore  ChemicalLaboratory - Backup.csproj  ChemicalLaboratory.csproj  ChemicalLaboratory.sln  Program.cs  _ViewImports.cshtml  appsettings.json
Application/: IUnitOfWork.cs  MailSender.cs  SQLCommand.cs
Application/Interfaces/: ICurrentUserService.cs  IEmailSender.cs  IPasswordHasher.cs
Application/Mapping/: MappingRegister.cs
Application/ORM/: BaseRepository.cs  ORMSQLCommand.cs  ReagentRepository.cs
Application/UseCases/DTOs/: NotificationDTO.cs  ReagentDTO.cs  ReagentPredictionReportDTO.cs  ReagentReportDTO.cs  SupplierDTO.cs
Application/UseCases/Services/: CurrentUserService.cs  JwtService.cs  NotificationService.cs  ReagentForecastService.cs  ReagentService.cs  SupplierService.cs  UserService.cs
Application/UserServices/: UserService.cs
Data/: DataBaseContext.cs
Data/Configurations/: ExperimentEquipmentConfigurations.cs  ReagentExperimentConfigurations.cs  SrtringPropertyBuilder.cs
Data/Configurations/EquipmentSchemaConfigurations/: EquipmentConfiguration.cs  EquipmentManufacturerConfiguration.cs  ManufacturerConfiguration.cs
Data/Configurations/ExperimentSchemaConfiguration/: ExperimentConfiguration.cs  HistoryConfiguration.cs
Data/Configurations/PeopleSchemaConfigurations/: PeopleConfiguration.cs  WorkScheduleConfiguration.cs
Data/Configurations/ReagentSchemaConfigurations/: ManufacturerConfiguration.cs  ReagentConfiguration.cs  ReagentManufacturerConfiguration.cs  SupplierConfiguration.cs
Data/DTOs/: PeopleDTO.cs
Data/Entities/: ExperimentEquipment.cs  ReagentExperiment.cs
Data/Entities/EquipmentSchema/: Equipment.cs  EquipmentManufacturer.cs  ManufacturerEquip.cs
Data/Entities/ExperimentSchema/: Experiment.cs  History.cs
Data/Entities/PeopleSchema/: People.cs  WorkSchedule.cs
Data/Entities/ReagentSchema/: Manufacturer.cs  Purity.cs  Reagent.cs  ReagentManufacturer.cs  Supplier.cs
Data/Services/Interfaces/: IBaseService.cs  IPeopleService.cs  IReagentService.cs
Data/Services/Realisations/: PeopleService.cs
Domain/: MailSender.cs  SQLCommand.cs
Domain/DTOs/: DashboardDTO.cs  EquipmentDTO.cs  ExperimentDTO.cs  ItemDTO.cs  ListItemDTO.cs  NotificationSideBarDTO.cs  PeopleDTO.cs  ReagentDTO.cs  RecentOperationDTO.cs  SuppplierDTO.cs  UserActivityDTO.cs  UserDTO.cs  WorkScheduleDTO.cs
Domain/DTOs/ReagentsDTO/: IncomingReportDTO.cs  ReagentExpirationDTO.cs  ReagentLowStockDTO.cs  ReagentPredictionDTO.cs  ReagentReportDTO.cs  ReagentStockReportDto.cs  ReagentTurnoverDTO.cs  ReagentUsageTrendDTO.cs  TopUsedReagentDTO.cs
Domain/Entities/: ExperimentEquipment.cs  ReagentExperiment.cs
Domain/Entities/EquipmentSchema/: Equipment.cs  EquipmentManufacturer.cs  ManufacturerEquip.cs
Domain/Enums/: ExpirationStatus.cs  OperationTypeEnum.cs  OperationsGroupBy.cs  ReportPeriod.cs  SystemRoleEnum.cs
Domain/Interfaces/: IBaseRepository.cs  IEntity.cs  IEquipmentRepository.cs  IExperimentRepository.cs  INotificationRepository.cs  IPeopleRepository.cs  IReagentRepository.cs  ISoftDeletable.cs  ISupplierRepository.cs  IUserRepository.cs
Domain/ORM/: BaseRepository.cs  ORMSQLCommand.cs  ReagentRepository.cs
Domain/UserServices/: UserService.cs
Infrastructure/: Argon2PasswordHasher.cs  EmailSender.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Persistence/: DataBaseContext.cs  UnitOfWork.cs  VisualTimeFormater.cs
Models/Equipment/: EquipmentManufacturer.cs
Models/Error/: ErrorViewModel.cs
Models/Experiment/: ExperimentHistoryDataModel.cs
Models/NewModels/: Equipment.cs  EquipmentManufacturer.cs  EquipmentManufacturerCompany.cs  Experiment.cs  ExperimentEquipment.cs  ExperimentHistory.cs  Manufacturer.cs  People.cs  Purity.cs  Reagent.cs  ReagentExperiment.cs  ReagentManufacturer.cs  ReagentSupplier.cs  Supplier.cs  WorkShedule.cs
Models/OldModels/: ExperimentEquipment.cs  ReagentExperiment.cs
Models/People/: PeopleDataModel.cs  UserProfile.cs  WorkScheduleDataModel.cs
Models/Reagent/: PurityDataModel.cs  RManufacturerDataModel.cs  SupplierDataModel.cs
Models/ViewModels/: ExperimentEquipmentViewModel.cs  ReagentExperimentViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Add/: NewPeople.cshtml  NewPeople.cshtml.cs  NewReagent.cshtml  NewReagent.cshtml.cs  UpdateExperiment.cshtml  UpdateExperiment.cshtml.cs
Pages/Authorised/: User.cshtml  User.cshtml.cs
Pages/Home/: Authorisation.cshtml  Authorisation.cshtml.cs  Automatization.cshtml  Automatization.cshtml.cs  Equipment.cshtml  Equipment.cshtml.cs  Experiment.cshtml  Experiment.cshtml.cs  Index.cshtml.cs  People.cshtml  People.cshtml.cs  Reagent.cshtml  Reagent.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  User.cshtml  User.cshtml.cs
Pages/Shared/: ScriptsPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout1.cshtml.cs
Properties/: launchSettings.json
WebApi/Contracts/: ApiClient.cs
WebApi/Controllers/: AuthorisationController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  OperationTypeController.cs  ReagentController.cs  ReagentOperationController.cs  SupplierController.cs  UserController.cs  WorkScheduleController.cs
WebApi/Models/: AuthorisationDTO.cs  AuthorisationModel.cs  CategoryDTO.cs  ChangePasswordDTO.cs  DeleteManyRequestDTO.cs  EmailRequestDTO.cs  LowStockFilterDTO.cs  ReagentCreateDTO.cs  SupplierWithoutIdDTO.cs  UserAccountModel.cs  UserControlModel.cs
WebUI/Controllers/: AuthorisationController.cs  EquipmentController.cs  ExperimentController.cs  LoginController.cs  PepleController.cs  ReagentController.cs
WebUI/Models/: AuthorisationModel.cs  UserAccountModel.cs  UserControlModel.cs
WebUI/Views/: _ViewImports.cshtml
wwwroot/: index.html  package-lock.json  package.json  vite.config.js
wwwroot/css/: MainMenu.css  UpdateExperiment.css  main.css  mainLayout.css
wwwroot/js/: export.js  layout.js  site.js
wwwroot/pages/: _ViewImports.cshtml  authorisation.html
wwwroot/src/: main.jsx
(+258 files in other folders)
