<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ORM\**" />
    <Compile Remove="log\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\pages\Add\**" />
    <Content Remove="Application\ORM\**" />
    <Content Remove="log\**" />
    <Content Remove="Pages\**" />
    <Content Remove="Properties\**" />
    <Content Remove="wwwroot\pages\Add\**" />
    <EmbeddedResource Remove="Application\ORM\**" />
    <EmbeddedResource Remove="log\**" />
    <EmbeddedResource Remove="Pages\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="WebApi\**" />
    <None Remove="Application\ORM\**" />
    <None Remove="log\**" />
    <None Remove="Pages\**" />
    <None Remove="Properties\**" />
    <None Remove="WebApi\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\pages\Home\Automatization.cshtml.cs" />
    <Compile Remove="wwwroot\pages\Home\Experiment.cshtml.cs" />
    <Compile Remove="wwwroot\pages\Home\Reagent.cshtml.cs" />
    <Compile Remove="wwwroot\pages\Home\Registration.cshtml.cs" />
    <Compile Remove="wwwroot\pages\Shared\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pages\Home\Automatization.cshtml" />
    <Content Remove="wwwroot\pages\Home\Registration.cshtml" />
    <Content Remove="wwwroot\pages\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\pages\Home\User.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\base\" />
    <Folder Include="wwwroot\css\layout\" />
    <Folder Include="wwwroot\css\components\" />
    <Folder Include="wwwroot\js\core\" />
    <Folder Include="wwwroot\js\pages\" />
  </ItemGroup>

</Project>
