<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\ORM\**" />
    <Compile Remove="Models\Новая папка\**" />
    <Compile Remove="Pages\Models\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="WebUI\Views\Add\**" />
    <Content Remove="Application\ORM\**" />
    <Content Remove="Models\Новая папка\**" />
    <Content Remove="Pages\Models\**" />
    <Content Remove="Properties\**" />
    <Content Remove="WebUI\Views\Add\**" />
    <EmbeddedResource Remove="Application\ORM\**" />
    <EmbeddedResource Remove="Models\Новая папка\**" />
    <EmbeddedResource Remove="Pages\Models\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="WebUI\**" />
    <None Remove="Application\ORM\**" />
    <None Remove="Models\Новая папка\**" />
    <None Remove="Pages\Models\**" />
    <None Remove="Properties\**" />
    <None Remove="WebUI\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Home\People.cshtml.cs" />
    <Compile Remove="Pages\Home\Reagent.cshtml.cs" />
    <Compile Remove="Pages\Home\User.cshtml.cs" />
    <Compile Remove="WebUI\Views\Home\Automatization.cshtml.cs" />
    <Compile Remove="WebUI\Views\Home\Experiment.cshtml.cs" />
    <Compile Remove="WebUI\Views\Home\Reagent.cshtml.cs" />
    <Compile Remove="WebUI\Views\Home\Registration.cshtml.cs" />
    <Compile Remove="WebUI\Views\Shared\Error.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Home\People.cshtml" />
    <Content Remove="Pages\Home\Reagent.cshtml" />
    <Content Remove="Pages\Home\User.cshtml" />
    <Content Remove="WebUI\Views\Home\Automatization.cshtml" />
    <Content Remove="WebUI\Views\Home\Registration.cshtml" />
    <Content Remove="WebUI\Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

</Project>
